{
  "name": "node-caching-mysql-connector-with-redis",
  "version": "2.6.9",
  "description": "MySQL caching connector with Redis, auto key generation, auto invalidation, transaction support, and TypeScript",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha ./test/**/*.js --timeout 60000 --reporter  spec --exit",
    "coverage": "nyc --reporter=text --reporter=html npm test"
  },
  "author": "Hayati Ali KELEŞ",
  "license": "MIT",
  "keywords": [
    "mysql",
    "redis",
    "cache",
    "caching",
    "database",
    "mysql2",
    "connection-pool",
    "query-cache",
    "typescript",
    "pagination",
    "auto-key",
    "auto-invalidation",
    "smart-cache",
    "zero-config",
    "transaction",
    "transactions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hayatialikeles/NODE-CACHING-MYSQL-CONNECTOR-WITH-REDIS"
  },
  "bugs": {
    "url": "https://github.com/hayatialikeles/NODE-CACHING-MYSQL-CONNECTOR-WITH-REDIS/issues"
  },
  "homepage": "https://github.com/hayatialikeles/NODE-CACHING-MYSQL-CONNECTOR-WITH-REDIS#readme",
  "files": [
    "index.js",
    "index.d.ts",
    "dbConnector.js",
    "redis.Connector.js",
    "core/",
    "docs/",
    ".env.example",
    "LICENSE"
  ],
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.3",
    "mocha": "^9.2.1",
    "mysql2": "^3.3.0",
    "redis": "^3.1.2",
    "sinon": "^17.0.1"
  },
  "devDependencies": {
    "nyc": "^17.1.0",
    "proxyquire": "^2.1.3",
    "sinon-chai": "^3.7.0"
  }
}
